<html>
    <head>
        <title>
            About Me
        </title>
        <link href="style/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">About me</a></li>
                    <li><a href="posts.html">Posts</a></li>
                    <li><a href="skills.html">Skills</a></li>
                </ul>
            </div>
            <div class="icons">
                <a href="https://github.com/lalith96"><img src="github.jpg" ></img></a>
                <a href="https://twitter.com/"><img src="twitter.png" ></img></a>
            </div>
        </nav>
        <div class="banner">
          <div class="left">
              <img src="lalith.jpg" ></img>
          </div>
          <div class="right">
            <br><br><br>
            <center><h1>Hi</h1></center>
            <p>This is <span style="font-weight:400;">Kasa Lalith Kumar</span> from visakhapatnam currently working as Associate software engineer in Virtusa, Hyderabad.
               I am passionate about solving real world problems with the help of technology.</p>
            <p>Basically I love technology. So I choose computer science in my graduation. Apart from technology, I was interested in
            politics and travelling.</p>
            <p></p>
          </div>
        </div>
        <div class="footer">
            <center><p>Kasa Lalith Kumar @ 2018</p></center>
        </div>
    </body>
</html>
